﻿using System;
using System.Collections.Generic;
using System.IO;
using System.IO.Compression;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;

namespace CodKeyManager
{
	class Worker
	{
		public void Run()
		{

		}

		public static List<CodData> GetMpdataFromZip(string filename)
		{
			var result = new List<CodData>();
			try
			{
				using (var stream = File.OpenRead(filename))
				{
					var zip = new ZipArchive(stream);
					foreach (var entry in zip.Entries)
					{
						if (entry.Name.Length != 20)
							continue;
						using (var entryStream = entry.Open())
						{
							var ms = new MemoryStream();
							entryStream.CopyTo(ms);
							var mpDataBytes = ms.ToArray();
							result.Add(new CodData(entry.Name, mpDataBytes));
						}
					}
				}
			}
			catch (Exception e)
			{

			}
			return result;
		}

		public const string DataFilename = "data.zip";
		const string RegConfig = "RegPaths.txt";
	}

	class CodData
	{
		public CodData(string key, byte[] data)
		{
			Key = key;
			Mpdata = data;
		}

		public string Key { get; }
		public byte[] Mpdata { get; }

		public string MpdataHash
		{
			get
			{
				using (SHA1CryptoServiceProvider sha1 = new SHA1CryptoServiceProvider())
				{
					return Convert.ToBase64String(sha1.ComputeHash(Mpdata));
				}

			}
		}
	}
	/*


REGEDIT4

; Call Of Duty 4: Modern Warfare registry
; Generated by RegFiles.net
; https://www.regfiles.net/registry/call-of-duty-4-modern-warfare-registry

[HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Call of Duty 4]
"InstallPath"="Path\\"
"InstallDrive"="D:\\"
"Language"="enu"
"StartMenuFolder"="C:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Activision\\Call of Duty(R) 4 - Modern Warfare(TM)"
"Version"="1.0"
"UninstallString"="C:\\Program Files\\InstallShield Installation Information\\{E48469CC-635E-4FD5-A122-1497C286D217}\\uninstall.exe -runfromtemp -l0x0409"
"EXEStringS"="Path\\iw3sp.exe"
"EXEStringM"="Path\\iw3mp.exe"
"QA"="15.0"
"Techhelp"="Path\\Docs\\Help\\readme.htm"
"codkey"="DL2J8PY44Q22GE4888D2"


 */

}
